{
  "extends": ["@k.sh/eslint-config"],
  "env": {
    "node": true,
    "jest": true
  },
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "extends": ["@k.sh/eslint-config/typescript"],
      "parserOptions": {
        "project": "./tsconfig.eslint.json"
      }
    }
  ]
}
